{
  "id": "859026d9-99e6-4935-9686-5920badee5fb",
  "version": "2.0",
  "name": "TuanDA",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "aa8dbb9c-ee59-4592-8b0a-b283b7d014d5",
    "name": "CaseFb",
    "commands": [{
      "id": "4f85b1a7-8128-4dec-8bba-802c226e58ae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5507849-f626-4983-baf0-2772052ec4ab",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f5c075a-bf34-4e6d-95c3-41f3ed8b22da",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "dinhanhtuan293@gmail.com"
    }, {
      "id": "394a276d-e210-49a5-9b2d-df3a42dd2601",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [],
      "value": ""
    }, {
      "id": "717aee77-2884-4117-a3ef-d66811381736",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [],
      "value": "dinhtuan293"
    }, {
      "id": "7b06e7a1-b25a-41df-be60-69d3fb55b784",
      "comment": "",
      "command": "click",
      "target": "id=u_0_2",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fe26dd6-9b09-4a06-b52b-6c491f70e1f3",
    "name": "Case",
    "commands": [{
      "id": "72da0d4f-7d1b-431d-96b2-18b51e0d6ea0",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b807b9a-8eb1-4938-928f-aa91f5fd98fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x700",
      "targets": [],
      "value": ""
    }, {
      "id": "3125d738-ec88-4fdb-95db-2202f7ef5b4f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba6a63a3-db6a-49fc-8bc6-070127183813",
      "comment": "",
      "command": "click",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3eb5901-90fe-4965-ab84-0b80498a9dbe",
      "comment": "",
      "command": "mouseOut",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b000c81-ff99-4373-a2ee-66d1a770aff8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_64kz .\\_54nh",
      "targets": [
        ["css=.\\_64kz .\\_54nh", "css:finder"],
        ["xpath=//div[@id='js_y']/div/div/ul/li[9]/a/span/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a3bb6b-da43-4f18-aba8-4219ee5d2871",
      "comment": "",
      "command": "click",
      "target": "css=.\\_64kz .\\_54nh",
      "targets": [
        ["css=.\\_64kz .\\_54nh", "css:finder"],
        ["xpath=//div[@id='js_y']/div/div/ul/li[9]/a/span/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6851bce5-1e18-4674-828c-d6f7f53ccff7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_64kz .\\_54nh",
      "targets": [
        ["css=.\\_64kz .\\_54nh", "css:finder"],
        ["xpath=//div[@id='js_y']/div/div/ul/li[9]/a/span/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d55ab9a-c91e-4df2-8b05-161057272c71",
      "comment": "",
      "command": "mouseOver",
      "target": "name=mercurymessages",
      "targets": [
        ["name=mercurymessages", "name"],
        ["css=.\\_3eo8", "css:finder"],
        ["xpath=//a[@name='mercurymessages']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_e']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tin nhắn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed0477e9-5ed8-4f69-a5da-aa76c6cd7643",
      "comment": "",
      "command": "mouseOut",
      "target": "name=mercurymessages",
      "targets": [
        ["name=mercurymessages", "name"],
        ["css=.\\_3eo8", "css:finder"],
        ["xpath=//a[@name='mercurymessages']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_e']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tin nhắn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56d5d6e8-6de6-4b1b-9741-11dc5252e6b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "53c92cbe-49fe-442e-98e6-f870a1a93daa",
    "name": "ggyt",
    "commands": [{
      "id": "99dd58f1-dc58-40ff-9504-fecdbb5412a5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "89a4c894-0cc6-4367-b6db-e66979d96564",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x700",
      "targets": [],
      "value": ""
    }, {
      "id": "5ba5ac7e-a54d-4ddf-a7fb-cf830ea0dc2d",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "youtube"
    }, {
      "id": "1a75745a-1485-43ce-8671-d12b4bd1256a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "57ca473d-10f5-4bd0-b993-9f01ae72e512",
      "comment": "",
      "command": "click",
      "target": "css=.g > div > div > .rc .ellip",
      "targets": [
        ["css=.g > div > div > .rc .ellip", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/a/h3/div", "xpath:idRelative"],
        ["xpath=//h3/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3d8170-1c43-43f1-9b8a-bbf93997938a",
      "comment": "",
      "command": "click",
      "target": "css=.style-scope:nth-child(2) > #endpoint > #icon",
      "targets": [
        ["css=.style-scope:nth-child(2) > #endpoint > #icon", "css:finder"],
        ["xpath=(//yt-icon[@id='icon'])[2]", "xpath:attributes"],
        ["xpath=(//a[@id='endpoint']/yt-icon)[2]", "xpath:idRelative"],
        ["xpath=//ytd-mini-guide-entry-renderer[2]/a/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbaf1896-f185-46f4-90f2-9b6969eceec0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.style-scope:nth-child(2) > #endpoint > #icon",
      "targets": [
        ["css=.style-scope:nth-child(2) > #endpoint > #icon", "css:finder"],
        ["xpath=(//yt-icon[@id='icon'])[2]", "xpath:attributes"],
        ["xpath=(//a[@id='endpoint']/yt-icon)[2]", "xpath:idRelative"],
        ["xpath=//ytd-mini-guide-entry-renderer[2]/a/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb6e3c4-a84d-4065-9d68-f26e5f71ca36",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.style-scope:nth-child(2) > #endpoint > #icon",
      "targets": [
        ["css=.style-scope:nth-child(2) > #endpoint > #icon", "css:finder"],
        ["xpath=(//yt-icon[@id='icon'])[2]", "xpath:attributes"],
        ["xpath=(//a[@id='endpoint']/yt-icon)[2]", "xpath:idRelative"],
        ["xpath=//ytd-mini-guide-entry-renderer[2]/a/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe82f4b0-87b3-4101-8a1f-3392c071ebe5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.style-scope:nth-child(2) > #endpoint",
      "targets": [
        ["css=.style-scope:nth-child(2) > #endpoint", "css:finder"],
        ["xpath=(//a[@id='endpoint'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='items']/ytd-mini-guide-entry-renderer[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/feed/trending')]", "xpath:href"],
        ["xpath=//ytd-mini-guide-entry-renderer[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Trending')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9784abd9-a62b-450e-aca2-950d5df4243f",
      "comment": "",
      "command": "click",
      "target": "css=.style-scope:nth-child(1) > #contents > .style-scope > #dismissable > #contents #grid-container > .style-scope:nth-child(1) #img",
      "targets": [
        ["css=.style-scope:nth-child(1) > #contents > .style-scope > #dismissable > #contents #grid-container > .style-scope:nth-child(1) #img", "css:finder"],
        ["xpath=//img[contains(@src,'https://i.ytimg.com/vi/9IJOR7DfMAU/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB03GSL_Q8d278oLIZNiD2eVbYkXQ')]", "xpath:img"],
        ["xpath=(//img[@id='img'])[40]", "xpath:attributes"],
        ["xpath=(//a[@id='thumbnail']/yt-img-shadow/img)[32]", "xpath:idRelative"],
        ["xpath=//ytd-video-renderer/div/ytd-thumbnail/a/yt-img-shadow/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d59555e9-4642-4694-8bc4-fb044ca33ea0",
    "name": "fblogin",
    "commands": [{
      "id": "53752f91-0eb1-4f77-a495-af138b990126",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3761073b-1a7e-4ebe-a06e-a1f11c78f579",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x700",
      "targets": [],
      "value": ""
    }, {
      "id": "0ba2af2e-cd29-470e-9d48-5b511b7486f3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ca0366-cc83-4e1b-a85a-69848a800706",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "dinhanhtuan293@gmail.com"
    }, {
      "id": "1b490596-5647-4de6-88fa-b77238dcd9f9",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3402e72-7419-476c-bd04-84e849ba8d9d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "dinhtuan293"
    }, {
      "id": "cf9fa944-bd55-451d-8bde-d512b1cbc33a",
      "comment": "",
      "command": "click",
      "target": "id=u_0_2",
      "targets": [
        ["id=u_0_2", "id"],
        ["css=#u_0_2", "css:finder"],
        ["xpath=//input[@id='u_0_2']", "xpath:attributes"],
        ["xpath=//label[@id='loginbutton']/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d1333c-4e83-411e-9855-08ea09bf0128",
      "comment": "",
      "command": "click",
      "target": "css=#navItem_2392950137 .linkWrap",
      "targets": [
        ["css=#navItem_2392950137 .linkWrap", "css:finder"],
        ["xpath=//li[@id='navItem_2392950137']/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10e76d3-2ac4-46ae-ac9b-bdbd65b751ca",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#navItem_2392950137 .linkWrap",
      "targets": [
        ["css=#navItem_2392950137 .linkWrap", "css:finder"],
        ["xpath=//li[@id='navItem_2392950137']/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f98909bd-fd13-4095-abfa-a59d555ebe35",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Video mới nhất",
      "targets": [
        ["linkText=Video mới nhất", "linkText"],
        ["css=.\\_2yaa:nth-child(1) > .\\_2yau", "css:finder"],
        ["xpath=//div[@id='u_jsonp_3_6']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/watch/latest/')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Video mới nhất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a628815-99bc-4afd-8d36-3c8495ff6efd",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Video mới nhất",
      "targets": [
        ["linkText=Video mới nhất", "linkText"],
        ["css=.\\_2yaa:nth-child(1) > .\\_2yau", "css:finder"],
        ["xpath=//div[@id='u_jsonp_3_6']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/watch/latest/')]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Video mới nhất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43541c57-d1e3-4be0-848a-458951b57a88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_2yaa:nth-child(1) .\\_2yav",
      "targets": [
        ["css=.\\_2yaa:nth-child(1) .\\_2yav", "css:finder"],
        ["xpath=//div[@id='u_jsonp_3_6']/div/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Video mới nhất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06e623d5-b5ee-470d-b56f-72aa05fbcd9b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_8ue .\\_2yav",
      "targets": [
        ["css=.\\_8ue .\\_2yav", "css:finder"],
        ["xpath=//div[@id='u_jsonp_3_6']/div/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Video mới nhất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24e6fa87-33e9-41c7-89cf-3b6d196312b9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2md",
      "targets": [
        ["css=.\\_2md", "css:finder"],
        ["xpath=//div[@id='js_5']/div/div/div/div/h1/a/span", "xpath:idRelative"],
        ["xpath=//h1/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cecf9a6-c25a-4f67-9dd9-ab453fcbf1ab",
      "comment": "",
      "command": "click",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d6b9df-0e9e-44df-b30c-449338e7d742",
      "comment": "",
      "command": "mouseOver",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf0142be-89c1-4d13-bd99-04a3485bc64f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=userNavigationLabel",
      "targets": [
        ["id=userNavigationLabel", "id"],
        ["css=#userNavigationLabel", "css:finder"],
        ["xpath=//div[@id='userNavigationLabel']", "xpath:attributes"],
        ["xpath=//a[@id='pageLoginAnchor']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c96ec8-09db-43b5-9f4c-d9f30c7f6062",
      "comment": "",
      "command": "click",
      "target": "css=.\\_64kz .\\_54nh",
      "targets": [
        ["css=.\\_64kz .\\_54nh", "css:finder"],
        ["xpath=//div[@id='js_60']/div/div/ul/li[9]/a/span/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19900e2e-c862-498e-80eb-685c0858025b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_3el8:nth-child(1) .\\_3uzm",
      "targets": [
        ["css=.\\_3el8:nth-child(1) .\\_3uzm", "css:finder"],
        ["xpath=//div[@id='u_ps_jsonp_5_5_1']/div/div/div/div/div/div/span/div/div/a/span/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1b165541-f8f8-4342-a93c-eb22656f1f72",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aa8dbb9c-ee59-4592-8b0a-b283b7d014d5"]
  }],
  "urls": ["http://www.facebook.com/", "https://www.google.com/"],
  "plugins": []
}